{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=smartfeedlot;Username=feedlot_user;Password=feedlot_pass;Include Error Detail=true"
  },
  "JwtSettings": {
    "SecretKey": "CAMBIAR-EN-PRODUCCION-MIN-32-CARACTERES-CLAVE-SECRETA",
    "Issuer": "SmartFeedLot",
    "Audience": "SmartFeedLot-Frontend",
    "ExpirationMinutes": 480
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
